// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerComposeFile": "../docker-compose.yml",

	  // "postCreateCommand": "python --version",
	  "service": "app", // You must define which service you are going to use from docker compose.
	  "workspaceFolder": "/app", // path to your source inside docker file
	  "extensions": [
		// extensions which is going to be installed inside the docker environment
		"ms-python.python"
	  ]
}
